<!DOCTYPE html>
<html>

<head>

	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>TiSorbet - Catering & Eventos</title>
	
	<link href="https://fonts.googleapis.com/css?family=Nunito:400,700,800" rel="stylesheet">
	
	<style>
	

	body, html {
		background-color: #FEFDFD;
		font-family: 'Nunito', sans-serif;
		font-size:36px;
		color:#D32027;
		
		margin: 0 auto;
		
	  -webkit-font-smoothing: antialiased;
		
	  -webkit-touch-callout: none; /* iOS Safari */
		-webkit-user-select: none; /* Safari */
		 -khtml-user-select: none; /* Konqueror HTML */
		   -moz-user-select: none; /* Firefox */
			-ms-user-select: none; /* Internet Explorer/Edge */
				user-select: none; /* Non-prefixed version, currently
									  supported by Chrome and Opera */
		
	}
	
	</style>
	
</head>

<body>
	<center>
	<br>
	<img src="images/logo.svg" width="60%" />
	
	<div>
	PROXIMAMENTE 2018
	</div>
	
	</center>
</body>
</html>

